0.7
2020.2
May  7 2023
15:24:31
D:/Downloads/CPU_design_v8.1/project_4.sim/sim_1/behav/xsim/glbl.v,1513215260,verilog,,,,glbl,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sim_1/new/tb_ram_cpu.v,1699868969,verilog,,,,tb_ram_cpu,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/addrselector.v,1699798208,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/alu.v,,addrselector,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/alu.v,1699807601,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/alu_mux.v,,alu,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/alu_mux.v,1699026183,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/control_unit.v,,alu_mux,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/control_unit.v,1699882291,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/data_path.v,,control_unit,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/data_path.v,1699807802,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/datapc.v,,data_path,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/datapc.v,1699798151,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/ir.v,,datapc,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/ir.v,1699797514,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/pc.v,,ir,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/pc.v,1699808031,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/new/ram.v,,pc,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/reg_group.v,1699796515,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/register.v,,reg_group,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/register.v,1699877664,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/state_transition.v,,register,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/state_transition.v,1699949091,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/new/water_led.v,,state_transition,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/new/ram.v,1699951859,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/new/ram_cpu.v,,ram,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/new/ram_cpu.v,1699868627,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/imports/code4/reg_group.v,,ram_cpu,,,,,,,,
D:/Downloads/CPU_design_v8.1/project_4.srcs/sources_1/new/water_led.v,1699020025,verilog,,D:/Downloads/CPU_design_v8.1/project_4.srcs/sim_1/new/tb_ram_cpu.v,,water_led,,,,,,,,
